server {
    listen 26072;
    server_name "";
	
    # To remove logs from console uncomment these
    #access_log /home/container/access.log;
    #error_log  /home/container/error.log error;

    root /home/container/webroot/;
    index index.html index.htm index.php;

    # If you are not using a reverse proxy to port 80 or 443, comment this line
    port_in_redirect off;
    
    # Wordpress cache skip config, determines if the cache should be used. Use with "snippets/fastcgi-cache.conf"
    #include "snippets/wordpress/cache-skip.conf";
    
    # Wordpress sitemap generator config. Use with "https://wordpress.org/plugins/google-sitemap-generator/"
    #include "snippets/wordpress/sitemap.conf";

    # Wordpress Wordfence Security config. Use with "https://wordpress.org/plugins/wordfence/"
    #include "snippets/wordpress/wordfence.conf";

    location / {
        try_files $uri $uri/ /index.php?$query_string =404;
    }
    
    location ~ \.php$ {
        # Essential PHP config.
        include "snippets/fastcgi-php.conf";

        # FastCGI cache config. If using wordpress use with "https://wordpress.org/plugins/nginx-cache/". You can configure more cache settings inside of nginx.conf
        #fastcgi_cache_valid 200 24h;
        #include "snippets/fastcgi-cache.conf";
    }
    
    # Extra configs for wordpress 
    include "snippets/wordpress/extra.conf";
}
