server {
    listen 26072;
    server_name "";
	
    # To remove logs from console uncomment these
    #access_log /home/container/naccess.log;
    #error_log  /home/container/nerror.log error;

    root /home/container/webroot/staging;
    index index.html index.htm index.php;
    sendfile off;
    
    # Wordpress cache skip config, determines if the cache should be used. Use with "snippets/fastcgi-cache.conf"
    #include "snippets/wordpress/cache-skip.conf";
    
    # Wordpress sitemap generator config. Use with "https://wordpress.org/plugins/google-sitemap-generator/"
    #include "snippets/wordpress/sitemap.conf";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        # Essential PHP config.
        include "snippets/fastcgi-php.conf";

        # FastCGI cache config. If using wordpress use with "https://wordpress.org/plugins/nginx-cache/"
        #include "snippets/fastcgi-cache.conf";
        #fastcgi_cache_valid 24h;
    }
    
    # Extra configs for wordpress 
    include "snippets/wordpress/extra.conf";
}
